<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Админ-панель - Система лояльности</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <style>
        body { background-color: #f8f9fa; font-family: 'Segoe UI', sans-serif; }
        .navbar { box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        .card { border-radius: 10px; border: none; box-shadow: 0 2px 15px rgba(0,0,0,0.05); }
        .table th { background-color: #f8f9fa; }
        .badge { font-size: 0.85em; padding: 5px 10px; }
        .btn-sm { padding: 5px 10px; font-size: 0.875rem; }
    </style>
</head>
<body>
    <!-- Навигация -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="bi bi-speedometer2"></i> Панель управления
            </a>
            <div class="navbar-nav ms-auto">
                <a href="index.html" class="btn btn-danger btn-sm">
                    <i class="bi bi-box-arrow-right"></i> Выйти
                </a>
            </div>
        </div>
    </nav>

    <div class="container-fluid mt-4">
        <div class="row">
            <!-- Боковое меню -->
            <div class="col-lg-2 mb-4">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h6 class="mb-0"><i class="bi bi-menu-button"></i> Меню</h6>
                    </div>
                    <div class="list-group list-group-flush">
                        <a href="#menu" class="list-group-item list-group-item-action active">
                            <i class="bi bi-cup-straw"></i> Меню кафе
                        </a>
                        <a href="user_add.html" class="list-group-item list-group-item-action">
                            <i class="bi bi-plus-circle"></i> Добавить товар
                        </a>
                        <a href="#transactions" class="list-group-item list-group-item-action">
                            <i class="bi bi-arrow-left-right"></i> Транзакции
                        </a>
                        <a href="#users" class="list-group-item list-group-item-action">
                            <i class="bi bi-people"></i> Пользователи
                        </a>
                        <a href="#reports" class="list-group-item list-group-item-action">
                            <i class="bi bi-graph-up"></i> Отчёты
                        </a>
                    </div>
                </div>
                
                <!-- Статистика -->
                <div class="card mt-3">
                    <div class="card-header bg-info text-white">
                        <h6 class="mb-0"><i class="bi bi-bar-chart"></i> Статистика</h6>
                    </div>
                    <div class="card-body">
                        <div class="mb-2">
                            <small class="text-muted">Всего товаров:</small>
                            <h5 class="mb-0">42</h5>
                        </div>
                        <div class="mb-2">
                            <small class="text-muted">Пользователей:</small>
                            <h5 class="mb-0">245</h5>
                        </div>
                        <div>
                            <small class="text-muted">Транзакций сегодня:</small>
                            <h5 class="mb-0">48</h5>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Основной контент -->
            <div class="col-lg-10">
                <!-- Заголовок -->
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <div>
                        <h2 class="mb-1"><i class="bi bi-cup-hot"></i> Меню кафе</h2>
                        <p class="text-muted mb-0">Управление ассортиментом и ценами</p>
                    </div>
                    <a href="user_add.html" class="btn btn-success">
                        <i class="bi bi-plus-circle"></i> Добавить товар
                    </a>
                </div>

                <!-- Таблица меню -->
                <div class="card mb-4">
                    <div class="card-header bg-white d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Список товаров</h5>
                        <div class="input-group" style="width: 300px;">
                            <input type="text" class="form-control" placeholder="Поиск...">
                            <button class="btn btn-outline-secondary" type="button">
                                <i class="bi bi-search"></i>
                            </button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Название</th>
                                        <th>Категория</th>
                                        <th>Количество</th>
                                        <th>Цена (руб.)</th>
                                        <th>Цена (баллы)</th>
                                        <th>Доступно</th>
                                        <th>Действия</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>
                                            <i class="bi bi-cup-hot me-2"></i>
                                            <strong>Капучино</strong>
                                        </td>
                                        <td><span class="badge bg-primary">Напитки</span></td>
                                        <td>300 мл</td>
                                        <td>250.00</td>
                                        <td><span class="badge bg-warning">25</span></td>
                                        <td><span class="badge bg-success">Да</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-info me-1" title="Просмотр">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-warning me-1" title="Редактировать">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" title="Удалить">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>
                                            <i class="bi bi-cup me-2"></i>
                                            <strong>Латте</strong>
                                        </td>
                                        <td><span class="badge bg-primary">Напитки</span></td>
                                        <td>400 мл</td>
                                        <td>280.00</td>
                                        <td><span class="badge bg-warning">28</span></td>
                                        <td><span class="badge bg-success">Да</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-info me-1">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-warning me-1">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>
                                            <i class="bi bi-cup-straw me-2"></i>
                                            <strong>Экспрессо</strong>
                                        </td>
                                        <td><span class="badge bg-primary">Напитки</span></td>
                                        <td>200 мл</td>
                                        <td>200.00</td>
                                        <td><span class="badge bg-warning">20</span></td>
                                        <td><span class="badge bg-success">Да</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-info me-1">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-warning me-1">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>
                                            <i class="bi bi-cake me-2"></i>
                                            <strong>Чизкейк Нью-Йорк</strong>
                                        </td>
                                        <td><span class="badge bg-success">Десерты</span></td>
                                        <td>150 г</td>
                                        <td>320.00</td>
                                        <td><span class="badge bg-warning">32</span></td>
                                        <td><span class="badge bg-success">Да</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-info me-1">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-warning me-1">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>
                                            <i class="bi bi-bread-slice me-2"></i>
                                            <strong>Круассан с шоколадом</strong>
                                        </td>
                                        <td><span class="badge bg-info">Выпечка</span></td>
                                        <td>120 г</td>
                                        <td>180.00</td>
                                        <td><span class="badge bg-warning">18</span></td>
                                        <td><span class="badge bg-success">Да</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-info me-1">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-warning me-1">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">
                            Показано 5 из 42 товаров | Обновлено: 
                            <span id="currentTime"></span>
                        </small>
                    </div>
                </div>

                <!-- Вторая таблица - транзакции -->
                <div class="card">
                    <div class="card-header bg-white">
                        <h5 class="mb-0"><i class="bi bi-arrow-left-right"></i> Последние транзакции</h5>
                    </div>
                    <div class="card-body">
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Пользователь</th>
                                    <th>Дата</th>
                                    <th>Тип</th>
                                    <th>Сумма (баллы)</th>
                                    <th>Статус</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1001</td>
                                    <td>Анна Петрова</td>
                                    <td>2025-12-01 14:30</td>
                                    <td><span class="badge bg-danger">Списание</span></td>
                                    <td>28</td>
                                    <td><span class="badge bg-success">Завершено</span></td>
                                </tr>
                                <tr>
                                    <td>1002</td>
                                    <td>Иван Сидоров</td>
                                    <td>2025-12-01 15:45</td>
                                    <td><span class="badge bg-danger">Списание</span></td>
                                    <td>35</td>
                                    <td><span class="badge bg-success">Завершено</span></td>
                                </tr>
                                <tr>
                                    <td>1003</td>
                                    <td>Анна Петрова</td>
                                    <td>2025-12-01 16:20</td>
                                    <td><span class="badge bg-success">Начисление</span></td>
                                    <td>15</td>
                                    <td><span class="badge bg-success">Завершено</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Футер -->
    <footer class="mt-5 py-3 bg-dark text-white">
        <div class="container text-center">
            <small>
                <i class="bi bi-building"></i> Колледж Метростроя Санкт-Петербург |
                Студент: Аушакимов Илья, группа 38 |
                Лабораторная работа №4
            </small>
        </div>
    </footer>

    <script>
        // Обновляем время в футере таблицы
        function updateTime() {
            const now = new Date();
            const timeString = now.toLocaleDateString('ru-RU') + ' ' + 
                              now.toLocaleTimeString('ru-RU');
            document.getElementById('currentTime').textContent = timeString;
        }
        
        updateTime();
        setInterval(updateTime, 60000); // Обновлять каждую минуту
    </script>
</body>
</html>
